# PunishmentCore

./: .editorconfig  .filenesting.json  .gitignore  PunishmentOrg.Core.sln
PunishmentOrg.ServiceModel/: ServiceModel.PunishmentOrg.csproj
PunishmentOrg.ServiceModel/ServiceContract/Anu/PunishmentOrg/: AttachmentType.cs  CMSOrganization.cs  CMSUserRoleType.cs  GAttachment.cs  GFESUserAccess.cs  GFESUserAccessType.cs  GMechanizedLetter.cs  GMechanizedLetterCase.cs  GMechanizedLetterFields.cs  GMechanizedLetterReceiver.cs  GMechanizedLetterRefer.cs  GMechanizedLetterRelLetters.cs  GMechanizedLetterType.cs  GMechanizedLetterTypeField.cs  MeasurementUnitType.cs  NAJAUnit.cs  ObjectState.cs  PBBillGeoLocation.cs  PBBillMeasurementUnitType.cs  PBBillProductGrp.cs  PBBillStore.cs  PBExchangeUnit.cs  PBInspectionViolationType.cs  PBProductCurrencyType.cs  PBTradeUnions.cs  PBTradeUnitType.cs  PBViolationType.cs  PBViolationTypeInspection.cs  PBillStore.cs  PBillStoreDiscoveryRows.cs  PBillStoreFromScms.cs  PBillStorePersonScms.cs  PBillStoreProduct.cs  PBillStoreProductDiscovery.cs  PBillStoreRequestMessage.cs  PBillStoreResponse.cs  PBillStoreUnit.cs  PCase.cs  PCaseProduct.cs  PCaseViolationProductBillST.cs  (+45 more)
PunishmentOrg.ServiceModel/ServiceRequest/Anu/PunishmentOrg/: GMechanizedLetterServiceRequest.cs  PBillStoreServicesRequest.cs  PChaseLicenseReqServicesRequest.cs  (+2 more)
PunishmentOrg.ServiceModels/: PunishmentOrg.ServiceModels.csproj
PunishmentOrg.ServiceModels/ServiceResponse/Anu/: ResponseMessage.cs
Resources.PunishmentOrg/: Resources.PunishmentOrg.csproj
Resources.PunishmentOrg/Common/: Resources.ResultType.Designer.cs  Resources.ResultType.resx  ResultType.Designer.cs  ResultType.resx
Utility/: ResultUtility.cs  ServiceResultUtilities.cs  Utility.csproj
Utility/CalendarHelper/: CalendarHelper.cs
Utility/DateTimeUtility/: DateTime.Extentions.cs
Utility/Exceptions/: Exceptions.Commons.cs
Utility/Guard/: Guard.Commons.cs
Validations.Commons/: Validation.Login.cs  Validations.Commons.csproj
Validations/Validations.PunishmentOrg/Validations.PunishmentOrg/: Validations.PunishmentOrg.csproj
src/ApiSamples/Anu.PunishmentOrg.ApiSample/: Anu.PunishmentOrg.ApiSample.csproj  Program.cs
src/Client/Anu.PunishmentOrg.Client/: Anu.PunishmentOrg.Client.csproj  AppConfiguration.cs  Class.cs  CustomIcons.cs  IOCManager.cs  Program.cs  SharedInfo.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Client/Anu.PunishmentOrg.Infrastructure.Client/: Anu.PunishmentOrg.Client.Infrastructure.csproj
src/DataAccess/Anu.BaseInfo.DataAccess/: Anu.BaseInfo.DataAccess.csproj
src/DataAccess/Anu.DataAccess/: Anu.DataAccess.csproj  ApplicationDbContext.cs  IGetDependency.cs  IUnitOfWork.cs
src/DataAccess/Anu.UnitOfWork.DataAccess/: Anu.UnitOfWork.DataAccess.csproj  UnitOfWork.cs
src/DataModel/DataModel.BaseInfo/: Anu.BaseInfo.DataModel.csproj  Anu.Enumerations.cs  BaseInfoEntity.cs  Rad.CMS.Enumerations.cs
src/DataModel/DataModel.PunishmentOrg/: Anu.Enumerations.PunishmentOrg.cs  Anu.PunishmentOrg.DataModel.csproj  DataModel.PunishmentOrg.csproj  PunishmentOrgEntity.cs
src/Domain/Anu.BaseInfo.Domain/: Anu.BaseInfo.Domain.csproj
src/Domain/Anu.PunishmentOrg.Domain/: Anu.PunishmentOrg.Domain.csproj
src/PunishmentOrg.Api.Core/: Anu.PunishmentOrg.Api.csproj  Program.cs  PunishmentOrg.Api.Core.csproj  WeatherForecast.cs  appsettings.json
src/PunishmentOrg.Api.Core/Accounting/: PBill4PaidServiceController.cs  PBill4PaidServiceControllerBase.cs  Verhoeff.cs
src/PunishmentOrg.Api.Core/Authentication/: AuthenticationController.cs  DependencyResolver.cs  ErrorHandlingMiddleware.cs
src/PunishmentOrg.Api.Core/BaseInfo/: MechanizedLetterServiceController.cs  MechanizedLetterServiceControllerBase.cs
src/PunishmentOrg.Api.Core/BillStore/: PBillStoreServiceController.cs  PBillStoreServiceControllerBase.cs
src/PunishmentOrg.Api.Core/Case/: PCaseServiceController.cs  PCaseServiceControllerBase.cs
src/PunishmentOrg.Api.Core/Controllers/: WeatherForecastController.cs
src/PunishmentOrg.Api.Core/DiscoveryMinutes/: PChaseLicenseReqServicesController.cs  PChaseLicenseReqServicesControllerBase.cs  PDiscoveryMinutesServiceController.cs  PDiscoveryMinutesServiceControllerBase.cs
src/PunishmentOrg.Api.Core/Gravamen/: PGravamenServiceController.cs  PGravamenServiceControllerBase.cs
src/PunishmentOrg.Api.Core/InspectionReport/: PInspectionServiceController.cs  PInspectionServiceControllerBase.cs
src/PunishmentOrg.Api.Core/MechanizedLetter/: MechanizedLetterServiceController.cs  MechanizedLetterServiceControllerBase.cs
src/PunishmentOrg.Api.Core/Notice/: PNoticeServiceController.cs  PNoticeServiceControllerBase.cs
src/PunishmentOrg.Api.Core/Properties/: launchSettings.json
src/PunishmentOrg.Api.Core/Service/: PBillStoreController.cs  PDiscoveryMinutesController.cs  PInspectionReportController.cs
src/PunishmentOrg.Api.Domain/PunishmentOrg.Domain/: PunishmentOrg.Domain.csproj
src/PunishmentOrg.DataAccess/: ApplicationDbContext.cs  PunishmentOrg.DataAccess.csproj  UnitOfWork.cs
src/PunishmentOrg.DataAccess/Repositories/: GenericRepository.cs
src/Report/Anu.Punishment.Report/: Anu.PunishmentOrg.Report.csproj  PunishmentOrgConstants.cs
src/Report/Anu.Report/: Anu.Report.csproj  ExportReport.cs
src/Resources/Anu.PunishmentOrg.Resources/: Anu.PunishmentOrg.Resources.csproj
src/ServiceModel/Anu.BaseInfo.ServiceModel.Validation/: Anu.BaseInfo.ServiceModel.Validation.csproj  BaseInfoServiceModelValidator.cs
src/ServiceModel/Anu.PunishmentOrg.ServiceModel/: Anu.PunishmentOrg.ServiceModel.csproj
src/ServiceModel/ServiceModel.PunishmentOrg/: Anu.PunishmentOrg.ServiceModel.csproj
src/Utility/Anu.Utility/: Anu.Utility.csproj  ResultUtility.cs  RichTextStripper.cs  Utility.cs
src/Utility/Utility/: Anu.Utility.csproj  ResultUtility.cs
src/Validations/Anu.Commons.Validation/: Anu.Commons.Validation.csproj  LoginValidation.cs  Validation.Login.cs
src/Validations/Anu.PunishmentOrg.Validation/: Anu.PunishmentOrg.Validation.csproj  PunishmentOrgValidator.cs
(+2564 files in other folders)
