<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Anu.DataAccess\Anu.DataAccess.csproj" />
    <ProjectReference Include="..\..\ServiceModel\Anu.Commons.ServiceModel\Anu.Commons.ServiceModel.csproj" />
    <ProjectReference Include="..\..\Utility\Anu.Utility\Anu.Utility.csproj" />
  </ItemGroup>

</Project>
