<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Notice\PNoticeExportRequest.cs" />
    <Compile Remove="Notice\PNoticeExportResponse.cs" />
    <Compile Remove="Notice\PNoticeNoInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\Anu.BaseInfo.DataModel\Anu.BaseInfo.DataModel.csproj" />
    <ProjectReference Include="..\..\DataModel\Anu.PunishmentOrg.DataModel\Anu.PunishmentOrg.DataModel.csproj" />
    <ProjectReference Include="..\Anu.BaseInfo.ServiceModel\Anu.BaseInfo.ServiceModel.csproj" />
    <ProjectReference Include="..\Anu.Commons.ServiceModel\Anu.Commons.ServiceModel.csproj" />
  </ItemGroup>

</Project>
