<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\**" />
    <Content Remove="Domain\**" />
    <EmbeddedResource Remove="Domain\**" />
    <None Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PunishmentOrg.ServiceModel\ServiceModel.PunishmentOrg.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.PunishmentOrg\DataModel.PunishmentOrg.csproj" />
    <ProjectReference Include="..\PunishmentOrg.DataAccess\PunishmentOrg.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Anu\PunishmentOrg\DiscoveryMinutes\" />
  </ItemGroup>

</Project>
