<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\Anu.Oracle.DbContext\Anu.Oracle.DbContext.csproj" />
    <ProjectReference Include="..\..\Domain\Anu.BaseInfo.Domain\Anu.BaseInfo.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Anu.PunishmentOrg.Domain\Anu.PunishmentOrg.Domain.csproj" />
    <ProjectReference Include="..\..\Validations\Anu.Validation\Anu.Validation.csproj" />
  </ItemGroup>

</Project>
