<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModel\DataModel.BaseInfo\Anu.BaseInfo.DataModel.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.PunishmentOrg\Anu.PunishmentOrg.DataModel.csproj" />
    <ProjectReference Include="..\..\DataModel\Oracle.DbContext\Anu.Oracle.DbContext.csproj" />
    <ProjectReference Include="..\..\Domain\Anu.BaseInfo.Domain\Anu.BaseInfo.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Anu.PunishmentOrg.Domain\Anu.PunishmentOrg.Domain.csproj" />
  </ItemGroup>

</Project>
