<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MessagesDefinition\Helper\" />
    <Folder Include="MessagesDefinition\Model\" />
    <Folder Include="ServiceRequest\Anu\PunishmentOrg\" />
  </ItemGroup>

</Project>
