<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessagesDefinition\**" />
    <Compile Remove="ServiceRequest\**" />
    <EmbeddedResource Remove="MessagesDefinition\**" />
    <EmbeddedResource Remove="ServiceRequest\**" />
    <None Remove="MessagesDefinition\**" />
    <None Remove="ServiceRequest\**" />
  </ItemGroup>

</Project>
