<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resources.PunishmentOrg\Resources.PunishmentOrg.csproj" />
    <ProjectReference Include="..\ServiceModel.Commons\ServiceModel.Commons.csproj" />
  </ItemGroup>

</Project>
