<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\PunishmentOrg.ServiceModel\ServiceModel.PunishmentOrg.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.BaseInfo\DataModel.BaseInfo.csproj" />
    <ProjectReference Include="..\..\DataModel\DataModel.PunishmentOrg\DataModel.PunishmentOrg.csproj" />
  </ItemGroup>

</Project>
