<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Validations\Anu.Validation\Anu.Validation.csproj" />
    <ProjectReference Include="..\Anu.BaseInfo.ServiceModel\Anu.BaseInfo.ServiceModel.csproj" />
  </ItemGroup>

</Project>
