<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)Packages\*.*&quot; &quot;$(ProjectDir)$(OutDir)&quot;&#xD;&#xA;&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="stimulsoft.reports.engine.netcore" Version="2022.1.1" />
    <PackageReference Include="stimulsoft.reports.web.netcore" Version="2022.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Anu.Utility\Anu.Utility.csproj" />
  </ItemGroup>

</Project>
