<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="stimulsoft.reports.engine.netcore" Version="2022.1.1" />
    <PackageReference Include="stimulsoft.reports.web.netcore" Version="2022.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Anu.Utility\Anu.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Packages\Stimulsoft.Base.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Stimulsoft.Report.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Stimulsoft.Report.Web.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Packages\Stimulsoft.Report.WebDesign.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
